# PostgreSQL
DATABASE_URL=postgresql://netuser:netpass@db:5432/netdb
DB_SSL=false

# Backend port
PORT=3001

# Frontend port
FRONTEND_PORT=3000

# Hot Reload React
WATCHPACK_POLLING=true

TMDB_API_KEY=bf975aec3d5a8c4ed42c9b247cf79d5a