# PostgreSQL
DATABASE_URL=postgresql://netuser:netpass@db:5432/netdb
DB_SSL=false

# Backend port
PORT=3001

# Frontend port
FRONTEND_PORT=3000
FRONTEND_URL=https://movie-site-hx9v.onrender.com/

# FRONTEND_URL=https://movie-site.onrender.com (Vaihda FRONTEND_URL julkaisuun)


# Hot Reload React
WATCHPACK_POLLING=true

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1NTgzY2RjZGViY2E1NTM3ZmM5NWQxYTQ3YjY5Nzg5YyIsIm5iZiI6MTc2NDA3ODQ2NS4zMjA5OTk5LCJzdWIiOiI2OTI1YjM4MTk0NDEzMDFmMmFjMTFiYWIiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0._5hgDijg_tQP4EmhGf7eFoc7FP5TkaoDcFdUwyiuLtM


JWT_ACCESS_SECRET=supersecretaccess123

JWT_REFRESH_SECRET=supersecretrefresh123