NODE_ENV=test
TEST_DB_USER=postgres
TEST_DB_PASSWORD=root
TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_NAME=netdb_test

JWT_ACCESS_SECRET=testsecret
JWT_REFRESH_SECRET=testsecret
PORT=5001
DB_SSL=false
